# Database URL
DATABASE_URL= "postgresql://pragma_user:pragma_password@localhost:5432/pragma"

# Database max allowed connections
DATABASE_MAX_CONN=45

# Used port for the API
API_PORT=4242

# Open Telemetry collector endpoint
OTEL_COLLECTOR_ENDPOINT=http://localhost:4317